#define CONFIG_CMD_MTD 1
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_ROCKCHIP_SDRAM_COMMON 1
#define CONFIG_CMD_FAT 1
#define CONFIG_SPL_DM_CRYPTO 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "interrupt-parent assigned-clocks assigned-clock-rates assigned-clock-parents"
#define CONFIG_TPL_TEXT_BASE 0xff701000
#define CONFIG_CMD_FDT 1
#define CONFIG_TPL_ROCKCHIP_BACK_TO_BROM 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SYS_NAND_U_BOOT_OFFS 0x4000
#define CONFIG_RSA_N_SIZE 0x100
#define CONFIG_ROCKCHIP_GPIO_V2 1
#define CONFIG_SPI_NAND_TOSHIBA 1
#define CONFIG_CMD_TFTP_FLASH 1
#define CONFIG_RK8XX_PWRKEY 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_TPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_RNG_ROCKCHIP 1
#define CONFIG_SPL_NAND_SUPPORT 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_SPI_NAND_HYF 1
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define CONFIG_ROCKCHIP_FIT_IMAGE 1
#define CONFIG_NAND_ROCKCHIP_DT 1
#define CONFIG_CMD_PART 1
#define CONFIG_MISC 1
#define CONFIG_SPI_NAND_BIWIN 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_CHIP_NAME ""
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_ROCKCHIP_VENDOR_PARTITION 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x1
#define CONFIG_DEBUG_UART_BASE 0xff570000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_SYS_LOAD_ADDR 0x00e00800
#define CONFIG_FASTBOOT_BUF_SIZE 0x04000000
#define CONFIG_HASH 1
#define CONFIG_SPL_SKIP_RELOCATE 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_IRQ 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_ROCKCHIP_IRAM_START_ADDR 0xff700000
#define CONFIG_EXPERT 1
#define CONFIG_PINCTRL_ROCKCHIP 1
#define CONFIG_CMDLINE 1
#define CONFIG_OPTEE_V2 1
#define CONFIG_MMC_DW 1
#define CONFIG_BOOTDELAY 0
#define CONFIG_FIT_IMAGE_POST_PROCESS 1
#define CONFIG_DEBUG_UART_NS16550 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_BIDRAM 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_CMD_ROCKUSB 1
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_EFI_PARTITION 1
#define CONFIG_DM_PMIC 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_PWM_ROCKCHIP 1
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_NAND_ONFI_DETECTION 
#define CONFIG_SPL_MTD_WRITE 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_TRUST_INI ""
#define CONFIG_TPL_MAX_SIZE 32768
#define CONFIG_ROCKCHIP_STIMER_BASE 0xff670020
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_ERRNO_STR 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_ROCKCHIP_SMCCC 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_RSA_E_SIZE 0x100
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_ROCKCHIP_DTB_VERIFY 1
#define CONFIG_PINCTRL 1
#define CONFIG_ROCKCHIP_TPL_INIT_DRAM_TYPE 3
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_PREBOOT 
#define CONFIG_BASE_DEFCONFIG ""
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_EMBED_KERNEL_DTB_PATH "dts/kern.dtb"
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_DM_PWM 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_SPL_FIT_IMAGE_MULTIPLE 2
#define CONFIG_USB_DWC3 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DEBUG_UART_CLOCK 24000000
#define CONFIG_SPL_FIT_IMAGE_POST_PROCESS 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ROCKCHIP_UART_MUX_SEL_M 2
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_BOOT_ANDROID 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_ENV_SIZE 0x8000
#define CONFIG_MMC_DW_ROCKCHIP 1
#define CONFIG_CMD_TFTP_BOOTM 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN (32 << 20)
#define CONFIG_SYS_NS16550_MEM32 
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SYS_HZ_CLOCK 24000000
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SPI_NAND_UNIM 1
#define CONFIG_SYS_BOOTM_LEN (64 << 20)
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x00400000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SPL_ROCKCHIP_SECURE_OTP_V2 1
#define CONFIG_PASS_DEVICE_SERIAL_BY_FDT 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 64
#define CONFIG_SYS_CONFIG_NAME "evb_rv1126"
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_DISPLAY 1
#define CONFIG_TPL_USE_ARCH_MEMSET 1
#define CONFIG_ROCKCHIP_PRELOADER_SERIAL 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_RESET_ROCKCHIP 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_GMAC_ROCKCHIP 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x00000000
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SYS_NAND_U_BOOT_LOCATIONS 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_MTD_BLK_U_BOOT_OFFS 0x4000
#define CONFIG_TPL_RAM 1
#define CONFIG_SYS_NAND_PAGE_COUNT 64
#define CONFIG_SPL_PINCTRL_FULL 1
#define CONFIG_DM_MMC 1
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_SPL_PINMUX 1
#define CONFIG_CMD_NAND 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_MTD_NAND_BBT_USING_FLASH 1
#define CONFIG_OF_LIST "rv1126-evb"
#define CONFIG_CMD_GPT 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x80000
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_OF_LIVE 1
#define CONFIG_DRM_ROCKCHIP_INNO_MIPI_PHY 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_SPL_TINY_MEMSET 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SYSRESET 1
#define CONFIG_SPL_MTD_SUPPORT 1
#define CONFIG_ROCKCHIP_HW_DECOMPRESS 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_DISPLAY_BOARDINFO_LATE 
#define CONFIG_BOARDDIR board/rockchip/evb_rv1126
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_SYS_NAND_SIZE (256 * 1024 * 1024)
#define CONFIG_SPL_HASH_SUPPORT 1
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_DM_RESET 1
#define CONFIG_SPL_DTB_MINIMUM 1
#define CONFIG_CMD_CRYPTO_SUM 1
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_DRM_ROCKCHIP_PANEL 1
#define CONFIG_ROCKCHIP_BOOT_MODE_REG 0xfe020200
#define CONFIG_SPL_STACK 0x00600000
#define CONFIG_PERIPH_DEVICE_START_ADDR (CONFIG_SYS_SDRAM_BASE + SDRAM_MAX_SIZE)
#define CONFIG_USB_DWC3_GADGET 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CLK 1
#define CONFIG_SPI_FLASH_MTD 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_SPI_NAND_ETRON 1
#define CONFIG_SPL_PINCTRL_ROCKCHIP 1
#define CONFIG_CMD_USB 1
#define CONFIG_DM_CRYPTO 1
#define CONFIG_USB_EHCI_GENERIC 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_TARGET_EVB_RV1126 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x2207
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_TPL_SYS_THUMB_BUILD 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_ROCKCHIP_FIT_IMAGE_PACK 1
#define CONFIG_ARCH_ROCKCHIP 1
#define CONFIG_CMD_ATAGS 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SPL_ROCKCHIP_HW_DECOMPRESS 1
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_DWC_ETH_QOS 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_RAM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_ROCKCHIP_GPIO 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 
#define CONFIG_SPL_OPTEE 1
#define CONFIG_GICV2 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_USB_HOST 1
#define CONFIG_I2C_EDID 1
#define CONFIG_DM_KEY 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SPL_MISC 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_PANIC_HANG 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_SYS_SOC "rockchip"
#define CONFIG_FIT_HW_CRYPTO 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_MTD_BLK 1
#define CONFIG_SYS_MALLOC_F_LEN 0x80000
#define CONFIG_ROCKCHIP_IO_DOMAIN 1
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_SPL_DM_USB 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "rockchip"
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_SARADC_ROCKCHIP 1
#define CONFIG_BOOTSTAGE_USER_COUNT 20
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_MTD_WRITE 1
#define CONFIG_DEBUG_UART_ALWAYS 1
#define CONFIG_SPI_NAND_XTX 1
#define CONFIG_USB_DWC3_GENERIC 1
#define CONFIG_SYS_NAND_SELF_INIT 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_RSA 1
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SPI_NAND_SILICONGO 1
#define CONFIG_DRM_ROCKCHIP 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SUPPORT_EMMC_RPMB 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SPI_NAND_JSC 1
#define CONFIG_NAND_ROCKCHIP 1
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SYSMEM 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SPL_SYSRESET 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_PWRKEY_DNL_TRIGGER_NUM 0
#define CONFIG_ROCKCHIP_CRYPTO_V2 1
#define CONFIG_ANDROID_BOOTLOADER 1
#define CONFIG_REGULATOR_PWM 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_SDRAM_BASE 0
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_PERIPH_DEVICE_END_ADDR SZ_4G
#define CONFIG_ROCKCHIP_PM 1
#define CONFIG_ADC_KEY 1
#define CONFIG_SPL_DM_RESET 1
#define CONFIG_TPL_TINY_FRAMEWORK 1
#define CONFIG_VIDEO_BRIDGE 1
#define CONFIG_SPI_NAND_MACRONIX 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x800800
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MTD_SPI_NAND 1
#define CONFIG_SPL_LDSCRIPT "arch/$(ARCH)/cpu/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPI 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_MTD_NAND_CORE 1
#define CONFIG_SPL_PINCTRL_GENERIC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPL_REGMAP 1
#define CONFIG_SUPPORT_TPL 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_REGMAP 1
#define CONFIG_ROCKCHIP_PRELOADER_ATAGS 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_POWER_FG_RK817 1
#define CONFIG_IO_DOMAIN 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SPL_FIT_GENERATOR "arch/arm/mach-rockchip/make_fit_optee.sh"
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_SPL_DM 1
#define CONFIG_DM_ETH_PHY 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION 0x1
#define CONFIG_SPL_BSS_MAX_SIZE 0x20000
#define CONFIG_SPL_BSS_START_ADDR 0x00600000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_PINCTRL 1
#define CONFIG_SPI_NAND_FMSH 1
#define CONFIG_INPUT 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x00800000
#define CONFIG_DM_RNG 1
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_STACK_SIZE 0x200000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_TPL_DM_SERIAL 1
#define CONFIG_SYS_BOARD "evb_rv1126"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_SPL_FIT_IMAGE_KB 2048
#define CONFIG_DTC 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SPI_FLASH_GIGADEVICE 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_PMIC_RK8XX 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_DM_FUEL_GAUGE 1
#define CONFIG_SHA512 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_TPL 1
#define CONFIG_PINMUX 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION_NAME "uboot"
#define CONFIG_SPL_FIT_HW_CRYPTO 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_ROCKCHIP_RSA 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_BOOT_FIT 1
#define CONFIG_CONSOLE_SCROLL_LINES 10
#define CONFIG_SPL_CLK 1
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_SYS_NAND_PAGE_SIZE 2048
#define CONFIG_SPI_NAND_MICRON 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_ROCKCHIP_SPL_RESERVE_IRAM 0x0
#define CONFIG_NAND 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_NAND_U_BOOT_OFFS_REDUND 0x10000
#define CONFIG_SKIP_RELOCATE_UBOOT 1
#define CONFIG_DM_CHARGE_DISPLAY 1
#define CONFIG_FS_EXT4 
#define CONFIG_DWC_ETH_QOS_FULL 1
#define CONFIG_SPI_NAND_GIGADEVICE 1
#define CONFIG_SPL_MAX_SIZE 0x30000
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_USING_KERNEL_DTB 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI 1
#define CONFIG_OF_U_BOOT_REMOVE_PROPS "interrupt-parent"
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_MTD_DEVICE 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_SPI_NAND_WINBOND 1
#define CONFIG_SPL_RAM 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_ADC 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_OPTEE_CLIENT 1
#define CONFIG_SHA1 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x80000
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_ANDROID_BOOT_IMAGE_HASH 1
#define CONFIG_SPL_SYSCON 1
#define CONFIG_MISC_DECOMPRESS 1
#define CONFIG_SPL_AB 1
#define CONFIG_SF_DEFAULT_SPEED 50000000
#define CONFIG_SYSCON 1
#define CONFIG_LMB 
#define CONFIG_REGULATOR_RK8XX 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_DRM_MEM_RESERVED_SIZE_MBYTES 32
#define CONFIG_ARM 1
#define CONFIG_ROCKCHIP_BROM_HELPER 1
#define CONFIG_ROCKCHIP_RESOURCE_IMAGE 1
#define CONFIG_SPL_ROCKCHIP_CRYPTO_V2 1
#define CONFIG_SPL_RSA 1
#define CONFIG_DEBUG_UART_BOARD_INIT 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_SPL_CRYPTO_SUPPORT 1
#define CONFIG_SYSRESET_PSCI 1
#define CONFIG_SPL_MMC_WRITE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SPI_NAND_FORESEE 1
#define CONFIG_SPL_ROCKCHIP_RSA 1
#define CONFIG_ROCKCHIP_OTP 1
#define CONFIG_ROCKCHIP_CUBIC_LUT_SIZE 0
#define CONFIG_SHA256 1
#define CONFIG_SPL_SHA256_SUPPORT 1
#define CONFIG_CHARGE_ANIMATION 1
#define CONFIG_SPL_MISC_DECOMPRESS 1
#define CONFIG_ROCKCHIP_RV1126 1
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "rv1126-evb"
#define CONFIG_TPL_LDSCRIPT "arch/arm/mach-rockchip/u-boot-tpl.lds"
#define CONFIG_SPI_NAND_ESMT 1
#define CONFIG_SPI_NAND_DOSILICON 1
#define CONFIG_DRM_ROCKCHIP_RGB 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Rockchip"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_TPL_USE_ARCH_MEMCPY 1
#define CONFIG_LIB_RAND 1
#define CONFIG_RKIMG_BOOTLOADER 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_RSA_C_SIZE 0x14
#define CONFIG_PHY 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x110b
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_DEBUG_UART_SHIFT 2
#define CONFIG_ROCKCHIP_SFC 1
#define CONFIG_CMD_BOOT_ROCKCHIP 1
#define CONFIG_SYS_NONCACHED_MEMORY (1 << 20)
#define CONFIG_CMD_MMC 1
#define CONFIG_LOADER_INI "RV1126MINIALL_UART_115200.ini"
#define CONFIG_SYS_I2C_ROCKCHIP 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_CMD_MTD_BLK 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_PHY_ROCKCHIP_NANENG_USB2 1
#define CONFIG_SPL_RESET_ROCKCHIP 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_TPL_BUILD 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION 1
#define CONFIG_SPL_SERIAL_PRESENT 1
